<!DOCTYPE html>
<html>
<head>
    <title>Tab jQuery UI</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <script>
        $(document).ready(function(){
            $("#MyDiv").tabs();
        });
      </script>
      <style>
        #MyDiv
        {
            font-size: 25px;
        }
        p
        {
            color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #myDiv div,#MyDiv p
        {
            background-color: chocolate;
        }
        .ui-widget-header
        {
            background-color: darksalmon;
            border: 2px solid silver;
            color: gold;
            font-weight: bold;
        }
      </style>
</head>
<body>
    <div id="MyDiv">
        <ul>
            <li><a href="#d1">Tab 1</a></li>
            <li><a href="#d2">Tab 2</a></li>
            <li><a href="#d3">Tab 3</a></li>
        </ul>
        <div id="d1">
            <p> Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab

                1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab
                
                1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab
                
                1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1
               
            </p>
        </div>
        <div id="d2">
            <p>Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab
             2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab
             2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab
             2 Tab 2 Tab 2 Tab 2
                
               
            </p>
        </div>
        <div id="d3">
            <p>
                Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1
                Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1
                Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 Tab 3 Para 1 
                Tab 3 Para 1 Tab 3 Para 1
              
            </p>
        </div>
    </div>
</body>
</html>